name: 'storage: software RAID testing'
universal_id: redhat_swraid_trim
host_types: bare_metal
origin: suites_zip
location: storage/swraid/trim
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan1329
enabled:
  sources:
    or:
      - block/.*
      - drivers/md/.*
      - drivers/md/.*
      - fs/kernfs/.*
  not:
    or:
      - arches: ppc64|s390x
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1800
# Waive for official builds until there is integration of
# gating with DW known issues
waived:
  components:
    - officialbuild
