name: 'CIFS Connectathon'
universal_id: redhat_cifs_connectathon
origin: suites_zip
location: filesystems/cifs/connectathon
maintainers:
  - name: Jianhong Yin
    email: jiyin@redhat.com
    gitlab: jianhong
enabled:
  sources:
    or:
      - fs/cifs/.*
      - fs/kernfs/.*
      - fs/notify/.*
  trees:
    not:
      or:
        - rhel5.*
sets:
  - kt0
  - kt1
  - fs
max_duration_seconds: 5400
