maintainers:
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
max_duration_seconds: 7200
waived: true
sets:
  - kself
  - net
  - bpf
cases:
  rhel: cases/selftests/kselftests/rhel/index.yaml
  upstream: cases/selftests/kselftests/upstream/index.yaml
