name: 'kselftests rhel'
universal_id: redhat_kselftests
origin: kernel_tests
location: networking/kselftests
enabled:
  trees:
    or:
      - rhel8
      - rhel9|c9s
environment:
  BUILD_FROM_SRC: '1'
cases:
  net:
    name: 'net'
    environment:
      TEST_ITEMS: net
    enabled:
      sources:
        or:
          - include/linux/inetdevice.h
          - include/linux/netdevice.h
          - include/net/.*
          - net/.*
      arches: x86_64
  forwarding:
    name: 'forwarding'
    environment:
      TEST_ITEMS: net/forwarding
    enabled:
      sources:
        or:
          - net/bridge/.*
          - include/uapi/linux/.*route.*
          - include/uapi/linux/.*fib.*
          - include/linux/.*route.*
          - include/net/.*route.*
          - include/net/.*fib.*
          - net/ipv4/ip_forward.c
          - net/ipv6/ip_fib.c
          - net/ipv4/route.c
          - net/ipv6/route.c
          - net/ipv4/fib.*
          - net/ipv6/fib6.*
      arches: x86_64
  mptcp:
    name: 'mptcp'
    environment:
      TEST_ITEMS: net/mptcp
    enabled:
      sources:
        or:
          - net/mptcp/.*
          - include/linux/netdevice.h
          - include/uapi/linux/mptcp.h
          - include/net/mptcp.h
      arches: x86_64
  netfilter:
    name: 'netfilter'
    environment:
      TEST_ITEMS: netfilter
    enabled:
      sources:
        or:
          - .*netfilter.*
          - net/ipv4/netfilter/.*
          - net/ipv6/netfilter/.*
          - net/netfilter/.*
          - include/linux/netdevice.h
          - include/net/netns/.*
          - net/unix/.*
          - net/packet/internal.h
          - net/netlink/.*
          - net/socket.c
          - net/sysctl_net.c
      arches: x86_64
  tc:
    name: 'tc'
    environment:
      TEST_ITEMS: tc-testing
    enabled:
      sources:
        or:
          - include/linux/netdevice.h
          - include/uapi/linux/pkt_sched.h
          - include/uapi/linux/pkt_cls.h
          - include/uapi/linux/tc_act
          - include/net/sch_generic.h
          - include/net/pkt_sched.h
          - include/net/pkt_cls.h
          - include/net/act_api.h
          - include/net/tc_act
          - net/sched/.*
      arches: x86_64
  bpf:
    name: 'bpf'
    environment:
      TEST_ITEMS: bpf
    enabled:
      sources:
        or:
          - include/uapi/linux/bpf.*
          - include/linux/bpf.*
          - include/linux/netdevice.h
          - include/net/xdp.*
          - net/core/sock_map.c
          - net/core/filter.c
          - net/bpfilter/.*
          - kernel/bpf/.*
          - net/bpf/.*
          - net/xdp/.*
          - security/bpf/.*
  bpf_test_progs:
    name: 'bpf_test_progs'
    environment:
      TEST_ITEMS: bpf_test_progs
    enabled:
      sources:
        or:
          - include/uapi/linux/bpf.*
          - include/linux/bpf.*
          - include/linux/inetdevice.h
          - include/linux/netdevice.h
          - include/net/xdp.*
          - net/core/sock_map.c
          - net/core/filter.c
          - net/bpfilter/.*
          - kernel/bpf/.*
          - net/bpf/.*
          - net/xdp/.*
          - security/bpf/.*
