name: 'AMTU (Abstract Machine Test Utility)'
universal_id: redhat_amtu
origin: suites_zip
location: misc/amtu
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  trees:
    not:
      or:
        - rhel5.*
sets:
  - kt0
  - kt1
max_duration_seconds: 3000
environment:
  CI: 'yes'
