name: 'Livepatch kselftests'
universal_id: redhat_livepatch
origin: kernel_tests
location: livepatch/kselftests
maintainers:
  - name: Yulia Kopkova
    email: ykopkova@redhat.com
    gitlab: ykopkova
  - name: Joe Lawrence
    email: joe.lawrence@redhat.com
    gitlab: joe.lawrence
enabled:
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9|c9s
  arches: x86_64
sets:
  - kt1
max_duration_seconds: 10800
host_types: livepatch
waived: true
